{
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "auth",
        "Match": { "Path": "/auth/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/auth" } ]
      },
      "finanzas": {
        "ClusterId": "finanzas",
        "Match": { "Path": "/finanzas/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/finanzas" } ]
      },
      "reportes": {
        "ClusterId": "reportes",
        "Match": { "Path": "/reportes/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/reportes" } ]
      },
      "archivos": {
        "ClusterId": "archivos",
        "Match": { "Path": "/archivos/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/archivos" } ]
      }
    },
    "Clusters": {
      "auth": { "Destinations": { "d1": { "Address": "http://localhost:4101/" } } },
      "finanzas": { "Destinations": { "d1": { "Address": "http://localhost:4102/" } } },
      "reportes": { "Destinations": { "d1": { "Address": "http://localhost:4103/" } } },
      "archivos": { "Destinations": { "d1": { "Address": "http://localhost:4104/" } } }
    }
  }
}
