{
  "profiles": {
    "gateway": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "finanzas/api/v1/ping",
      "applicationUrl": "https://localhost:5100;http://localhost:4100",
      "environmentVariables": { "ASPNETCORE_ENVIRONMENT": "Development" }
    }
  }
}
